<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchWindowController">
            <connections>
                <outlet property="boxResults" destination="31" id="84"/>
                <outlet property="btnAutoRefresh" destination="93" id="94"/>
                <outlet property="btnFlashTimesEightMode" destination="127" id="130"/>
                <outlet property="btnManualRefresh" destination="95" id="98"/>
                <outlet property="btnReplaceAll" destination="134" id="140"/>
                <outlet property="btnReset" destination="26" id="52"/>
                <outlet property="btnSearchFilter" destination="42" id="83"/>
                <outlet property="btnSearchOriginal" destination="25" id="53"/>
                <outlet property="popupDataType" destination="46" id="54"/>
                <outlet property="progressBar" destination="91" id="92"/>
                <outlet property="progressInd" destination="85" id="87"/>
                <outlet property="tblResults" destination="36" id="55"/>
                <outlet property="textAppTitle" destination="7" id="51"/>
                <outlet property="textFilterValue" destination="35" id="56"/>
                <outlet property="textReplaceAllValue" destination="132" id="142"/>
                <outlet property="textSearchValue" destination="21" id="59"/>
                <outlet property="window" destination="6" id="72"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="iHaxGamez Search Navigator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="SearchWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="63" y="395" width="634" height="361"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="634" height="361"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="634" height="361"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="85" y="319" width="532" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="105">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="17" y="321" width="63" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Application:" id="106">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Original Value:" boxType="secondary" borderType="bezel" id="16">
                        <rect key="frame" x="17" y="162" width="299" height="142"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="3" y="3" width="293" height="124"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="21">
                                    <rect key="frame" x="88" y="85" width="189" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="107">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="35" id="69"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="22">
                                    <rect key="frame" x="17" y="62" width="63" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Data Type:" id="108">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="24">
                                    <rect key="frame" x="17" y="87" width="63" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Search For:" id="109">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="25">
                                    <rect key="frame" x="203" y="9" width="82" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="110">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="SearchStart:" target="-2" id="125"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" id="46">
                                    <rect key="frame" x="85" y="56" width="195" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Integer (4 byte)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="74" id="112">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="47">
                                            <items>
                                                <menuItem title="Integer (1 byte)" id="45"/>
                                                <menuItem title="Integer (2 byte)" id="73"/>
                                                <menuItem title="Integer (4 byte)" state="on" id="74"/>
                                                <menuItem title="Integer (8 byte)" id="103"/>
                                                <menuItem title="Float (4 byte)" id="75"/>
                                                <menuItem title="Float (8 byte)" id="76"/>
                                                <menuItem title="String (1 byte) ASCII" id="99"/>
                                                <menuItem title="String (2 byte) UNICODE" id="100"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="SearchTypeChanged:" target="-2" id="131"/>
                                    </connections>
                                </popUpButton>
                                <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="85">
                                    <rect key="frame" x="185" y="19" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </progressIndicator>
                                <progressIndicator hidden="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="91">
                                    <rect key="frame" x="86" y="16" width="93" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </progressIndicator>
                                <button hidden="YES" verticalHuggingPriority="750" id="26">
                                    <rect key="frame" x="14" y="9" width="82" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="111">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">r</string>
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="SearchReset:" target="-2" id="80"/>
                                    </connections>
                                </button>
                                <button id="127">
                                    <rect key="frame" x="86" y="30" width="117" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Flash x8 Mode" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="128">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">f</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Search Results:" boxType="secondary" borderType="bezel" id="31">
                        <rect key="frame" x="318" y="16" width="299" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="3" y="3" width="293" height="270"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="34">
                                    <rect key="frame" x="5" y="82" width="283" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="Xrw-ty-anR">
                                        <rect key="frame" x="1" y="17" width="266" height="125"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="13" headerView="123" id="36" customClass="MyTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="125"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="address" editable="NO" width="50" minWidth="50" maxWidth="100" id="33">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Address">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="119">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="value" editable="NO" width="210" minWidth="143" maxWidth="1000" id="37">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value (Double-Click to Edit)">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="120">
                                                            <font key="font" metaFont="label"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="122">
                                        <rect key="frame" x="1" y="142" width="266" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="121">
                                        <rect key="frame" x="267" y="17" width="15" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="123">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <textField verticalHuggingPriority="750" id="35">
                                    <rect key="frame" x="78" y="52" width="105" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="113">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="21" id="70"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="38">
                                    <rect key="frame" x="2" y="54" width="74" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Current Value:" id="114">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="42">
                                    <rect key="frame" x="185" y="44" width="82" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="115">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="FilterStart:" target="-2" id="82"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="132">
                                    <rect key="frame" x="78" y="17" width="105" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="137">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="21" id="138"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="133">
                                    <rect key="frame" x="2" y="15" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="New Value:" id="136">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="134">
                                    <rect key="frame" x="185" y="9" width="109" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="push" title="Replace All" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="135">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="ReplaceAllClicked:" target="-2" id="141"/>
                                    </connections>
                                </button>
                                <button id="93">
                                    <rect key="frame" x="3" y="246" width="209" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Automatic Refresh" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="116">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">a</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="RefreshChecked:" target="-2" id="97"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="95">
                                    <rect key="frame" x="212" y="237" width="82" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="117">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">r</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="RefreshClicked:" target="-2" id="96"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="39">
                        <rect key="frame" x="12" y="308" width="610" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box title="Instructions:" boxType="secondary" borderType="bezel" id="44">
                        <rect key="frame" x="17" y="16" width="299" height="144"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="3" y="3" width="293" height="126"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="50">
                                    <rect key="frame" x="5" y="0.0" width="291" height="121"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="118">
                                        <font key="font" metaFont="label"/>
                                        <string key="title">Enter the original search value into the box above then click Search. Your results will appear in the box on the right. Go back to your application and wait for the sought value to change. Enter that new value into the Current Value field, and then click search. The list will now only show memory that has changed. Repeat until you figure out which memory addresses are actually used for storing your sought value. Double click the value in the table to change it. Make the change and press the Return key.</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="128" id="129"/>
                <outlet property="initialFirstResponder" destination="21" id="60"/>
            </connections>
        </window>
        <view id="40">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>